<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffad42"
    android:visibility="visible"
    tools:context="com.example.android.braintrainer.MainActivity">

    <Button
        android:text="GO!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:textSize="30sp"
        android:elevation="24dp"
        android:onClick="start"

        android:background="@android:color/holo_green_light"
        android:padding="60dp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/r1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/questextview"
            android:layout_marginBottom="68dp"
            android:id="@+id/resulttextview"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Button
            android:text="PlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playagain"
            android:elevation="19dp"
            android:visibility="visible"
            android:onClick="playagain"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/timertextview"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_alignParentStart="true">

            <Button
                android:text="3"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:background="#FFCDD2"
                android:textSize="80sp"
                android:textStyle="bold"
                android:id="@+id/button0"
                android:tag="0"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_width="180dp"
                android:onClick="choose" />
            <Button
                android:text="3"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:background="#F44336"
                android:textStyle="bold"
                android:textSize="80sp"
                android:tag="1"
                android:id="@+id/button1"
                android:layout_width="180dp"
                android:onClick="choose" />
            <Button
                android:text="3"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:textStyle="bold"
                android:textSize="80sp"
                android:tag="2"
                android:background="#E53935"
                android:id="@+id/button2"
                android:layout_width="180dp"
                android:onClick="choose" />
            <Button
                android:text="3"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:textSize="80sp"
                android:tag="3"
                android:background="#FFCDD2"
                android:textStyle="bold"
                android:id="@+id/button3"
                android:layout_width="180dp"
                android:onClick="choose" />
        </GridLayout>

        <TextView
            android:text="30s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:id="@+id/timertextview"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:text="0/0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/timertextview"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:id="@+id/scoretextview"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:text="11+14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timertextview"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"

            android:id="@+id/questextview"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </RelativeLayout>

</RelativeLayout>
